<!DOCTYPE html>
<html>
<head>
    <title>Viajes ZL </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

   
        
<style>
    /* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
}

.blog-post {
    margin-bottom: 20px;
}

/* Estilos específicos para artículos, enlaces, etc. */
/* Puedes agregar estilos específicos aquí */



</style>
        <body>
    <header>
        <h1>viajes ZL</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Destinos</a></li>
                <li><a href="#">Sobre Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="blog-post">
            <h2>Explorando París</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quod quidem ea, nobis aliquid earum. Molestias, at? Qui et eius, ipsam veritatis, cum obcaecati suscipit unde mollitia eaque similique asperiores....</p>
            <a href="#">Leer más</a>
        </section>
        <section class="blog-post">
            <h2>Aventuras en Tailandia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum autem ex, assumenda inventore quod possimus sed ut deserunt asperiores id, vel veniam aliquam! Suscipit mollitia harum cum quo, animi dolor.</p>
            <a href="#">Leer más</a>
        </section>
        <!-- Más artículos -->
    </main>
    <footer>
        <p>Derechos de autor © 2023 Mi Blog de Viajes</p>
    </footer>
</body>

</html>

