<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de ZL Viajes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://files.merca20.com/uploads/2018/09/Turismo.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #141514;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        .story {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>La Historia de ZL Viajes</h1>
    </header>
    <div class="story">
        <p>En los comienzos de la década de 1990, un grupo de apasionados viajeros decidió unirse para crear una empresa de viajes diferente.En sus inicios se llamaba  <b>Martinez</b> años despues,nació <b>ZL Viajes</b>, una compañía dedicada a brindar experiencias únicas a sus clientes.</p>
        <img src="https://lh5.googleusercontent.com/-O1JV-dIe820/TW2ShzAETBI/AAAAAAAAD9I/y_4Rwtw90D4/s1600/100E3523.JPG" alt="Primeros folletos de viaje de ZL Viajes" />


        <p>Los fundadores de ZL Viajes compartían una visión: hacer que explorar el mundo fuera accesible para todos. Con esta visión en mente, abrieron su primera oficina en el corazón de la ciudad y comenzaron a planificar y organizar viajes inolvidables.</p>


        <p>La empresa creció rápidamente a medida que su reputación de servicio excepcional y atención personalizada se extendió. La calidad de los viajes y la pasión de los empleados de ZL Viajes la convirtieron en un referente en la industria del turismo.</p>

        <img src="https://2.bp.blogspot.com/-tfUMHQPqVoo/WFBRfSEAUHI/AAAAAAAAGis/ZWeJCMhfMng1mC5rDq7os8qyISAGew-2gCLcB/w1200-h630-p-k-no-nu/TURISMO_FELICIDAD_REPORTE_LOBBY_1.jpg" alt="Clientes felices en un viaje de ZL Viajes" />

        <p>Hoy, ZL Viajes es una empresa líder en la industria, con oficinas en todo el mundo y una larga lista de clientes satisfechos que han experimentado aventuras memorables gracias a ellos.</p>
    </div>
</body>
</html>
